[Train]
#Number of one-step-transition in the buffer, None= one game
NumberOfOST = None
#Number of Q function calculate
Depth = 50
#Size of the dataset used for learning a Q function
DatasetSize = 100
#DecreasingRate of a greedy policy
DecreaseRate = 0.0001


[Agent]
#Agent
;Agent = FittedQIteration
;Agent = DQNAgent
Agent = DDQNAgent

#Estimator
;Estimator = Linear
;Estimator = RandomTree
Estimator = NeuralNetwork

#Buffer Strategy
;Buffer = Ordered
;Buffer = Random
Buffer = Prioritized

#Maximizer
;Maximizer = StaticSampler
Maximizer = UniformSampling
;Maximizer = BalancedUniformSampler

[StaticSampler]
#Numpber of Sample
NumberOfSample = 5

[UniformSampling]
#Numpber of Sample
NumberOfSample = 5

[BalancedUniformSampler]
#Numpber of sample each side of zero
NumberOfSample = 2