[Train]
#Number of one-step-transition in the buffer, None= one game
NumberOfOST = None
#Number of Q function calculate
Depth = 50
#Size of the dataset used for learning a Q function
DatasetSize = 100


[Agent]
#Estimator
;Estimator = Linear
;Estimator = RandomTree
Estimator = NeuralNetwork

#Buffer Strategy
;Buffer = Ordered
;Buffer = Random
Buffer = Prioritized

#Maximizer
Maximizer = UniformSampling

[UniformSampling]
#Numpber of Sample
NumberOfSample = 5
