[Train]
#Number of one-step-transition in the buffer, None= one game
InitialBufferSize = None
#Number of Q function calculate
Episode = 1
#Size of the dataset used for learning a Q function
MiniBatchSize = 100
#DecreasingRate of a greedy policy
DecreaseRate = 0.00001
#number of episode needed before a update of the target
TargetUpdate = 10000


[Agent]
#Agent
;Agent = FittedQIteration
;Agent = DQNAgent
Agent = DDQNAgent

#Estimator
;Estimator = Linear
;Estimator = RandomTree
Estimator = NeuralNetwork

#Buffer Strategy
;Buffer = Ordered
;Buffer = Random
Buffer = Prioritized

#Maximizer
;Maximizer = StaticSampler
Maximizer = UniformSampling
;Maximizer = BalancedUniformSampler

[StaticSampler]
#Numpber of Sample
NumberOfSample = 11

[UniformSampling]
#Numpber of Sample
NumberOfSample = 11

[BalancedUniformSampler]
#Numpber of sample each side of zero
NumberOfSample = 5