[Train]
#Number of one-step-transition in the buffer
NumberOfOST = 100
#Number of Q function calculate
Depth = 100
#Size of the dataset used for learning a Q function
DatasetSize = 100


[Agent]
#Estimator
Estimator = Linear
;Estimator = RandomTree
;Estimator = NeuralNetwork

#Buffer Strategy
Buffer = Ordered
;Buffer = Random
;Buffer = Prioritized

#Maximizer
Maximizer = UniformSampling

[UniformSampling]
#Numpber of Sample
NumberOfSample = 5
